log file /var/log/quagga/bgpdbgp1.log
hostname bgp1
password quagga
!
! Different next hop for IPv4
!
ip prefix-list 1 seq 10 permit 10.0.2.0/24
ip prefix-list 1 seq 20 permit 10.0.3.0/24
ip prefix-list 1 seq 30 permit 10.0.4.0/24
!
route-map NEXTHOP4 permit 10
match ip address prefix-list 1
set ip next-hop 10.0.1.254
!
! Different next hop for IPv6
!
ipv6 prefix-list 2 seq 10 permit 2000::200/120
ipv6 prefix-list 2 seq 20 permit 2000::300/120
!
route-map NEXTHOP6 permit 10
match ipv6 address prefix-list 2
set ipv6 next-hop global 2000::1ff
set ipv6 next-hop local 2000::1ff
!
! Basic router config
!
router bgp 65002
bgp router-id 10.0.1.2
timers bgp 3 9
!
! IPv4
!
neighbor 10.0.1.1 remote-as 65001
neighbor 10.0.1.1 ebgp-multihop
neighbor 10.0.1.1 timers connect 5
neighbor 10.0.1.1 advertisement-interval 5
neighbor 10.0.1.1 route-map NEXTHOP4 out
!
neighbor 2000::101 remote-as 65001
neighbor 2000::101 timers connect 5
neighbor 2000::101 advertisement-interval 1
no neighbor 2000::101 activate
!
network 10.0.2.0/24
network 10.0.3.0/24
network 10.0.4.0/24
!
! IPv6
!
address-family ipv6
network 2000::200/120
network 2000::300/120
neighbor 2000::101 activate
neighbor 2000::101 route-map NEXTHOP6 out
exit-address-family
