log file /var/log/quagga/zebradbgp1.log
hostname zebra-bgp1
password quagga
!
! Default route via virtual management switch
!
ip route 0.0.0.0/0 172.16.0.1
!
fpm connection ip 192.168.56.11 port 2620
